{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/demoLWCforLightningOut": [
                "demoLWCforLightningOut/demoLWCforLightningOut.js"
            ],
            "c/demolwcforLighntingout": [
                "demolwcforLighntingout/demolwcforLighntingout.js"
            ],
            "c/demolwcforltgnoutApp": [
                "demolwcforltgnoutApp/demolwcforltgnoutApp.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
